<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Interpreter</title>
    <style>
*{
    zoom:100%;
}

.container{
    padding:1%;
    padding-bottom: 0%;
       
}

.codebox{
    display:flex;
}
.container .box{
    border: 5px solid hwb(0 0% 100%);
    color: white;
    padding-right: 20px;
    margin: 0;
     width: 32%;
    height:340px;
    margin-left:10px ;
    margin-bottom: -20px;
   

}
.box h2{
padding-left: 40px;
margin-top: 0px;
}
::-webkit-scrollbar {
width: 15px;
height: 15px;


}

::-webkit-scrollbar-thumb:vertical {
height: 30px;
background-color: #68e006;

}

     
   .codebox textarea   
      {
    overflow-y: scroll;
    border-radius: 10px;
    border: 2px solid rgba(128, 113, 124, 0.739);
   width: 100%;
   height: 90%;
    margin-left:2px ;
    margin-top: -15px;
    resize: none;
    
       margin-bottom: -20px;
    /* scroll-behavior: smooth; */
    
}
.codebox #html{
    
    background-color:rgba(233, 58, 99, 0.306);
    color: gold;
    font-weight:500;
    font-size: 25px;
    
}
.codebox  #html:hover{
     background-color:rgb(255, 2, 61);
     color: rgb(22, 20, 6);
}
.codebox #css{
    background-color:rgba(23, 55, 137, 0.306);
    color: gold;
    font-weight:500;
    font-size: 25px;
}
.codebox  #css:hover{
     background-color:rgb(49, 37, 88);
     color: rgb(255, 255, 255);
}
.codebox #javascript{
    background-color:rgba(233, 209, 27, 0.306);
    color: gold;
    font-weight:500;
    font-size: 25px;
}
.codebox  #javascript:hover{
     background-color:rgb(255, 203, 15);
     color: rgb(22, 20, 6);

}
.display h3{
    color:white;
    padding-top: 5px ;
    margin-bottom: 0px;
   
}

#output_area{
    background-color: white;
    width: 100%;
    height: 490px;

}
nav{
    color:white;
     background: linear-gradient(15deg,rgb(102, 13, 134) 0%,rgba(188, 7, 94, 0.781) 100%);
     padding: 1rem;
     font-size: larger;
     font-family: Georgia, 'Times New Roman', Times, serif;
}
    </style>
</head>
<body bgcolor="black">
    <nav>
        <center>WEB LIVE INTERPRETER</center>
    </nav>
    
    <div class="container">
        <div class="codebox">
            <div class="box"><h2>HTML</h2><textarea id="html" cols="30" rows="10" placeholder="*/type html code here */" oninput="Preview()"></textarea></div>
              <div class="box"><h2>CSS</h2><textarea id="css" cols="30" rows="10" placeholder="*/type css code here */" oninput="Preview()"></textarea></div>
             <div class="box"><h2>JS</h2><textarea id="javascript" cols="30" rows="10" placeholder="*/type javascript code here */"
                oninput="Preview()"></textarea></div>
        </div>
        <div class="display">
            <h3>
                RESULT:</h3>
            <iframe id="output_area"></iframe>
        
        </div>
    </div>
<script>
    function Preview(){
        var html = document.getElementById('html').value;
        var css = "<style>" + document.getElementById('css').value + "</style>";
        var js = "<script>" + document.getElementById('javascript').value +"</scr"+"ipt>";

        var output = document.getElementById("output_area").contentWindow.document;
        output.open();
        output.write(html+css+js);
        output.close();
    }
</script>
</body>
</html>